{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "docker-compose": {
    "managerFilePatterns": [
      "/(^|/)docker-compose[^/]*\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/ggml-org/llama.cpp"],
      "versioning": "regex:^(?<compatibility>server-vulkan)-b(?<major>\\d+)$"
    }
  ],
  "reviewers": ["hgn"]
}
